<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/seqty/default/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:55:34 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links of CSS files -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- Title -->
		<title>Thara - Compagnie de service de sécurité </title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">

			<!-- Start Top Header -->
			<div class="top-header top-header-five">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<ul class="header-left-content">
								<li>
									<i class="bx bx-phone-call"></i>
									<a href="tel:+237 677755149">+237 677755149</a>
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:contact@mobouanne.com">contact@mobouanne.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6 col-sm-6">
							<ul class="header-right-content">
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			
			<!-- Start Nav Area -->
			<div class="navbar-area navbar-area-five">
				<div class="mobile-nav">
					<div class="container">
						<a href="index-6.html" class="logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>
					</div>
				</div>

				<div class="main-nav">
					<div class="container">
						<nav class="navbar navbar-expand-md">
							<a class="navbar-brand" href="index-6.html">
								<img src="assets/img/logo.png" alt="Logo">
							</a>
							
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="index-6.html" class="nav-link active">
											Acceuil
										</a>
									</li>
									<li class="nav-item">
										<a href="about.html" class="nav-link">&Agrave propos</a>
									</li>

									<li class="nav-item">
										<a href="services-style-one.html" class="nav-link">
											Services
											<i class="bx bx-chevron-down"></i>
										</a>

										<ul class="dropdown-menu">

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Intrusion.html" class="nav-link">Systeme de detection intrusion</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Incendie.html" class="nav-link">Systeme de detection incendie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html" class="nav-link">Systeme de detection/extinction automatique incendie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Video-surveillance.html" class="nav-link">Systeme de video surveillance</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Controle-Dacces.html" class="nav-link">Systeme de contrôle d'accès</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Videophonie-Interphonie.html" class="nav-link">Systeme de videophonie/interphonie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Tracking-Et-Geolocalisation.html" class="nav-link">Tracking et Geolocalisation</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>

								</div>
							</nav>
							</div>
					</div>
				</div>
				
			</div>
			<!-- End Nav Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Banner Area -->
		<section class="banner-area banner-area-five bg-5 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="banner-content">
							<img src="assets/img/banner/banner-logo.png" class="wow animate__animated animate__fadeInDown" data-wow-delay="1s" alt="Image">
							<span class="top-title wow animate__animated animate__fadeInDown" data-wow-delay="1s"></span>
							<p class="wow animate__animated animate__fadeInUp" data-wow-delay="1s">Vous cherchez une partenaire unique et capable de vous proposer une offre globale et maîtrisée?</p>
							<h1 class="wow animate__animated animate__fadeInDown" data-wow-delay="1s">Nous avons votre solution.</h1>

							<div class="banner-btn wow animate__animated animate__fadeInUp" data-wow-delay="1s">
								<a href="about.html" class="default-btn">
									<span>&Agrave propos De Nous</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->

<!-- Start Services Area -->
<section class="services-area pb-70">
	<div class="container">
		<div class="section-title">
			<h1>Domaine d'activités</h1>
			<p>Pour assurer des exigences aussi bien domestiques que professionnelles, On a mis en place une équipe technique avec des équipements de sécurité de technologie performante à savoir: </p>
		</div>

		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details-Systeme-De-Detection-Intrusion.html">
							<img src="assets/img/services/services-1.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details-Systeme-De-Detection-Intrusion.html">Le systeme de detection Intrusion</a></h3>

						<a href="services-details-Systeme-De-Detection-Intrusion.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details-Systeme-De-Detection-Incendie.html">
							<img src="assets/img/services/services-2.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details-Systeme-De-Detection-Incendie.html">Le système de detection incendie</a></h3>

						<a href="services-details-Systeme-De-Detection-Incendie.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html">
							<img src="assets/img/services/services-3.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html">Le Système de détection/Extinction automatique d'incendie</a></h3>

						<a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details-Systeme-De-Video-surveillance.html">
							<img src="assets/img/services/services-4.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details-Systeme-De-Video-surveillance.html">Le système de vidéo-surveillance</a></h3>

						<a href="services-details-Systeme-De-Video-surveillance.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details-Systeme-De-Controle-Dacces.html">
							<img src="assets/img/services/services-5.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details-Systeme-De-Controle-Dacces.html">Le systeme de contôle d'accès</a></h3>

						<a href="services-details-Systeme-De-Controle-Dacces.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details-Systeme-De-Videophonie-Interphonie.html">
							<img src="assets/img/services/services-6.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details-Systeme-De-Videophonie-Interphonie.html">Le système de videophonie interphnie</a></h3>

						<a href="services-details-Systeme-De-Videophonie-Interphonie.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details-Tracking-Et-Geolocalisation.html">
							<img src="assets/img/services/services-7.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details-Tracking-Et-Geolocalisation.html">Tracking Geolocalisation</a></h3>

						<a href="services-details-Tracking-Et-Geolocalisation.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6">
				<div class="single-services">
					<div class="services-img">
						<a href="services-details.html">
							<img src="assets/img/services/services-8.jpg" alt="Image">
						</a>
					</div>

					<div class="services-content">
						<h3><a href="services-details.html">Gestion des fil d'attente</a></h3>

						<a href="services-details.html" class="read-more">
							En savoir plus
							<i class="flaticon-right-arrow"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Services Area -->

		<!-- Start About Us Area -->
		<section class="about-us-area pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/about-img.jpg" alt="Image">
						</div>
					</div>

					<div class="col-lg-6">
						<div class="about-content">
							<div class="about-title">
								<span>Nous découvrir</span>
								<p>Créée en 2014, THARA est une entreprise Camerounaise, faisant parti de CARE GROUP (THARA HOST pour hebergement et conception des sites web, CARE4SUCCES qui est la plateforme de tutoral et CARE SOLUTION pour tout ce qui est IT SOLUTION) et spécialisée dans la distribution, l'étude et l'installation des differents systèmes de sécurité électronique.</p>
							</div>

							<div class="tab">
								<ul class="tabs">
									<li>
										Notre experience
									</li>
									<li>
										Pourquoi nous?
									</li>
									<li>
										Notre approche
									</li>
								</ul>

								<div class="tab_content">
									<div class="tabs_item">
										<p>ChezTHARA nous conjugons : Ecoute, performance, proximité, disponibilité et pertinence. <br>Cet engagement a valu a THARA la confiance d'operateurs publics et privés, ainsi qu'une clientèle de particuliers, qui l'accompagne tous dans sa trajectoire et l'encouragent à se mobiliser pour la mise en place d'objectifs clairs.</p>										
									</div>

									<div class="tabs_item">
										<p>Oui, nos équipes sont aujourd'hui capables de répondre instantanément aux besoins des entreprises mais aussi de les accompagner, sans risque de rupture, dans l'évolution de leurs besoins dans le temps. <br>C'est à ce prix que nous arrivons à construire des solutions cohérentes avec la philosophe de chacun de nos clients. <br>Toute l'équipe de THARA, déploieras toute son expertise pour faire de vos projets une reussite. <br>THARA, c'est gagner en performance... </p>
									</div>

									<div class="tabs_item">
										<p>La stratégie de notre entreprise est de s'imposer comme référence dans le pays en termes de la qualité, de l'offre et du service, tout en restant continuellement à jour par rapport aux mutations technologiques dans le domaine de la securité électronique. <br>Formée d'une equipe chevronnée de cadres et de techniciens professionnels, qualifiés et engagés, MOBOUANNE inscrit la formation de son équipe au coeur de sa stratégie, convaincue de son rôle comme levier pour le developpement de l'entreprise. Une valorisation des ressources qui se traduit sur le terrain par l'ecoute des besoins, le conseil et le suivi jusqu'à la satisfaction optimale de sa clientèle.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Area -->

		<!-- Start Testimonials Area -->
		<section class="testimonials-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="testimonials">
					<span>Ce que nos clients disent de nous</span>

					<div class="testimonials-slider owl-carousel owl-theme">
						<div class="testimonials-item">
							<i class="flaticon-quote"></i>
							<p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p> 
							
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>

							<h3>Jastin Anderson</h3>
							<span>CEO</span>
						</div>
						<div class="testimonials-item">
							<i class="flaticon-quote"></i>
							<p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p> 
							
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>

							<h3>Juhon Anderson</h3>
							<span>Manager</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area -->

		<!-- Start Partner Area -->
		<div class="partner-area bg-color ptb-70">
			<div class="container">
				<div class="partner-slider owl-theme owl-carousel">
					<div class="partner-item">
						<a href="#">
							<img src="assets/img/partner/partner-1.png" alt="Image">
						</a>
					</div>

					<div class="partner-item">
						<a href="#">
							<img src="assets/img/partner/partner-2.png" alt="Image">
						</a>
					</div>

					<div class="partner-item">
						<a href="#">
							<img src="assets/img/partner/partner-3.png" alt="Image">
						</a>
					</div>

					<div class="partner-item">
						<a href="#">
							<img src="assets/img/partner/partner-4.png" alt="Image">
						</a>
					</div>

					<div class="partner-item">
						<a href="#">
							<img src="assets/img/partner/partner-5.png" alt="Image">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		

		<!-- Start Contact Area -->
		<section class="main-contact-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<div class="contact-wrap">
							<div class="contact-form">
								<div class="contact-title">
									<h2>Contactez-Nous</h2>
								</div>

								<form id="contactForm">
									<div class="row">
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label class="mb-2">Nom</label>
												<input type="text" name="name" id="name" class="form-control" required data-error="Entrez votre nom svp">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label class="mb-2">Adresse Email</label>
												<input type="email" name="email" id="email" class="form-control" required data-error="Entrez votre email svp">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label class="mb-2">Objet</label>
												<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Entrez l'objet svp">
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-12">
											<div class="form-group">
												<label class="mb-2">Message</label>
												<textarea name="message" class="form-control" id="message" cols="30" rows="10" required data-error="Ecrivez nous un message"></textarea>
												<div class="help-block with-errors"></div>
											</div>
										</div>
			
										<div class="col-lg-12 col-md-12">
											<button type="submit" class="default-btn btn-two">
												<span>Envoyez le message</span>
											</button>
											<div id="msgSubmit" class="h3 text-center hidden"></div>
											<div class="clearfix"></div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					
				</div>
			</div>
		</section>
		<!-- End Contact Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<a href="index-6.html" class="logo">
								<img src="assets/img/logo.png" alt="Image">
							</a>

							<ul class="import-link">
								<li>
									<a href="about.html"> <span> Notre Force :</span> Savoir traiter tous vos  projets de securité électronique dans leur globalité.</a>
								</li>
								<li>
									<a href="about.html"> <span>Notre Mission : </span> Vous apportez la meilleure offre système.</a>
								</li>
								
							</ul>

							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Services</h3>

							<ul class="import-link">
								<li>
									<a href="services-details-Systeme-De-Video-surveillance.html">Systeme de surveillance</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Detection-Incendie.html">Système de détection incendie</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Detection-Intrusion.html">Systeme de détection intrusion</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Controle-Dacces.html">Systeme de contrôle d'acces</a>
								</li>
								<li>
									<a href="services-details-Tracking-Et-Geolocalisation.html">Tracking et Geolocalistaion</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Videophonie-Interphonie.html">Systeme de videophone/Interphone </a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Addresse</h3>

							<ul class="address">
								<li class="location">
									<i class="bx bxs-location-plus"></i>
									BP:9095 Douala Cameroun
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:contact@mobouanne.com">contact@mobouanne.com</a>
								</li>
								<li>
									<i class="bx bxs-phone-call"></i>
									<a href="tel:+(237) 677 75 51 49">+(237) 677 75 51 49</a>
								</li>
							</ul>
						</div>
					</div>


				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">	
				<p>© Copyright Thara Consulting 2023</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up"></i>
		</div>
		<!-- End Go Top Area -->
		

       <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/nice-select.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/seqty/default/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:55:34 GMT -->
</html>