<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/seqty/default/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:55:36 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links of CSS files -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- Title -->
		<title>Video-surveillance | Thara - Services</title>
    </head>

    <body>

		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">

			<!-- Start Top Header -->
			<div class="top-header ">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<ul class="header-left-content">
								<li>
									<i class="bx bx-phone-call"></i>
									<a href="tel:+237 677755149">+237 677755149</a>
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:contact@mobouanne.com">contact@mobouanne.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6 col-sm-6">
							<ul class="header-right-content">
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			
			<!-- Start Nav Area -->
			<div class="navbar-area">
				<div class="mobile-nav">
					<div class="container">
						<a href="index-6.html" class="logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>
					</div>
				</div>

				<div class="main-nav">
					<div class="container">
						<nav class="navbar navbar-expand-md">
							<a class="navbar-brand" href="index-6.html">
								<img src="assets/img/logo.png" alt="Logo">
							</a>
							
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="index-6.html" class="nav-link">
											Acceuil
										</a>
									</li>
									<li class="nav-item">
										<a href="about.html" class="nav-link">&Agrave propos</a>
									</li>

									<li class="nav-item">
										<a href="services-style-one.html" class="nav-link active">
											Services
											<i class="bx bx-chevron-down"></i>
										</a>

										<ul class="dropdown-menu">

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Intrusion.html" class="nav-link">Systeme de detection intrusion</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Incendie.html" class="nav-link">Systeme de detection incendie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html" class="nav-link">Systeme de detection/extinction automatique incendie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Video-surveillance.html" class="nav-link">Systeme de video surveillance</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Controle-Dacces.html" class="nav-link">Systeme de contrôle d'accès</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Videophonie-Interphonie.html" class="nav-link">Systeme de videophonie/interphonie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Tracking-Et-Geolocalisation.html" class="nav-link">Tracking et Geolocalisation</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>

								</div>
							</div>
						</nav>
					</div>
				</div>
				
			</div>
			<!-- End Nav Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area page-title-style-two">
			<div class="container">
				<div class="page-title-content">
					<h2>Vidéo - Surveillance</h2>
					<ul>
						<li>
							<a href="index-6.html">
								<i class="bx bx-home"></i>
								Acceuil 
							</a>
						</li>
						<li class="active">Vidéo - surveillance</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Services Details Area -->
		<section class="services-details-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="services-details-content">
							<div class="services-content">
								<h2>SYST&EgraveME DE VID&EacuteO-SURVEILLANCE</h2>
								<p>On installe, gère et maintient vos systèmes de vidéosurveillance tout en assurant leur évolution face à la diversité des produits proposés. </p>
								<p>Nos solutions sont spécialement conçues pour la protection des installations proféssionnelles administratives, collectives, locaux commerciaux, entrepôts... Les installations réalisées par nos techniciens qualifiés sont pour vos un gage de sécurité quant à l'exploitation de tels systèmes. De plus nous assurons avec vous une formation au paramétrage de ce type d'installation.</p>
								<p>Nos solutions vous offrent la possibilité de consultation depuis Internet Explorer, Logiciel ou Smartphone (Iphone, HTC, etc).</p>
								<div class="services-details-one">
									<img src="assets/img/services-details/services-details-1.jpg" alt="Image">
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6">
									<div class="services-content video-surveillance-area">
										<h3>Surveillance</h3>
										<ul>
											<li>
												<i class="bx bx-check-circle"></i>
												Caméra Noir et Blanc ou Couleur, Infrarouge, Antivandale.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Caméras Miniatures, Pinhole.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Dômes Couleurs, infrarouges, motorisés,Antivandales.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Caméras ou Dômes IP.
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="services-content video-surveillance-area">
										<h3>Sauvegarde</h3>
										<ul>
											<li>
												<i class="bx bx-check-circle"></i>
												Enregistreur numérique pour une qualité accrue (H264).
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												DVR avec ou sans système d'exploitation intégré
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="services-content video-surveillance-area">
										<h3>Contrôle</h3>
										<ul>
											<li>
												<i class="bx bx-check-circle"></i>
												Moniteurs TFT/LCD conçus pour la vidéosurveillance.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Moniteurs CRT.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Enregistreurs IP pour contrôler vos sites via internet de par le monde entier.
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-4">
						<div class="services-sidebar">
							<div class="services-category">
								<ul>
									<li>
										<a href="services-details-Systeme-De-Detection-Intrusion.html">
											Détection intrusion
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Detection-Incendie.html">
											Détection incendie
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html">
											Détection/Extinction automatique incendie
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Video-surveillance.html" class="active">
											Vidéo-surveillance
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Controle-Dacces.html">
											Contrôle d'accès
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Videophonie-Interphonie.html">
											Vidéophonie/Interphonie
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Tracking-Et-Geolocalisation.html">
											Tracking et géolocalisation
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
								</ul>
							</div>

							<div class="services-contact mb-30">
								<h3>Contactez nous pour vos besoins</h3>
								<a href="contact.html" class="default-btn">
									<span>Nous Contacter</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Details Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<a href="index-6.html" class="logo">
								<img src="assets/img/logo.png" alt="Image">
							</a>

							<ul class="import-link">
								<li>
									<a href="about.html"> <span> Notre Force :</span> Savoir traiter tous vos  projets de securité électronique dans leur globalité.</a>
								</li>
								<li>
									<a href="about.html"> <span>Notre Mission : </span> Vous apportez la meilleure offre système.</a>
								</li>
								
							</ul>

							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Services</h3>

							<ul class="import-link">
								<li>
									<a href="services-details-Systeme-De-Video-surveillance.html">Systeme de surveillance</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Detection-Incendie.html">Système de détection incendie</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Detection-Intrusion.html">Systeme de détection intrusion</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Controle-Dacces.html">Systeme de contrôle d'acces</a>
								</li>
								<li>
									<a href="services-details-Tracking-Et-Geolocalisation.html">Tracking et Geolocalistaion</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Videophonie-Interphonie.html">Systeme de videophone/Interphone </a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Addresse</h3>

							<ul class="address">
								<li class="location">
									<i class="bx bxs-location-plus"></i>
									BP:9095 Douala Cameroun
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:contact@mobouanne.com">contact@mobouanne.com</a>
								</li>
								<li>
									<i class="bx bxs-phone-call"></i>
									<a href="tel:+(237) 677 75 51 49">+(237) 677 75 51 49</a>
								</li>
							</ul>
						</div>
					</div>


				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">	
				<p>© Copyright Thara Consulting 2023</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up"></i>
		</div>
		<!-- End Go Top Area -->
		

       <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/nice-select.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/seqty/default/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:55:36 GMT -->
</html>