<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/seqty/default/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:55:36 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links of CSS files -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- Title -->
		<title>Détection intrusion | Thara - Services</title>
    </head>

    <body>

		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">

			<!-- Start Top Header -->
			<div class="top-header ">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<ul class="header-left-content">
								<li>
									<i class="bx bx-phone-call"></i>
									<a href="tel:+237 677755149">+237 677755149</a>
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:contact@mobouanne.com">contact@mobouanne.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6 col-sm-6">
							<ul class="header-right-content">
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			
			<!-- Start Nav Area -->
			<div class="navbar-area">
				<div class="mobile-nav">
					<div class="container">
						<a href="index-6.html" class="logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>
					</div>
				</div>

				<div class="main-nav">
					<div class="container">
						<nav class="navbar navbar-expand-md">
							<a class="navbar-brand" href="index-6.html">
								<img src="assets/img/logo.png" alt="Logo">
							</a>
							
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="index-6.html" class="nav-link">
											Acceuil
										</a>
									</li>
									<li class="nav-item">
										<a href="about.html" class="nav-link">&Agrave propos</a>
									</li>

									<li class="nav-item">
										<a href="services-style-one.html" class="nav-link active">
											Services
											<i class="bx bx-chevron-down"></i>
										</a>

										<ul class="dropdown-menu">

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Intrusion.html" class="nav-link">Systeme de detection intrusion</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Incendie.html" class="nav-link">Systeme de detection incendie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html" class="nav-link">Systeme de detection/extinction automatique incendie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Video-surveillance.html" class="nav-link">Systeme de video surveillance</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Controle-Dacces.html" class="nav-link">Systeme de contrôle d'accès</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Systeme-De-Videophonie-Interphonie.html" class="nav-link">Systeme de videophonie/interphonie</a>
											</li>

											<li class="nav-item">
												<a href="services-details-Tracking-Et-Geolocalisation.html" class="nav-link">Tracking et Geolocalisation</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>

								</div>
							</div>
						</nav>
					</div>
				</div>
				
			</div>
			<!-- End Nav Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area page-title-style-two">
			<div class="container">
				<div class="page-title-content">
					<h2>Détection Intrusion</h2>
					<ul>
						<li>
							<a href="index-6.html">
								<i class="bx bx-home"></i>
								Acceuil 
							</a>
						</li>
						<li class="active">Détection intrusion</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Services Details Area -->
		<section class="services-details-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="services-details-content">
							<div class="services-content">
								<h2>SYSTEME DE D&EacuteTECTION INTRUSION</h2>
								<p>On propose un large panel de produits filaires et même sans fils adaptables à vos besoins. Que ce soit pour une entreprise, une administration ou un particulier nous aurons toujours la solution à vous satisfaire. On assure ainsi la réalisation de systèmes d'alarme à la pointe de la technologie grâce à nos installations très avancées garantissant une sécurité 24h/24 et 7j/7.</p>

								<div class="services-details-one">
									<img src="assets/img/services-details/services-details-1.jpg" alt="Image">
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6">
									<div class="services-content intrusion-area">
										<h3>Détection</h3>
										<ul>
											<li>
												<i class="bx bx-check-circle"></i>
												Détecteurs Volumétriques permettant la sécurisation des locaux intérieurs.		
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Détecteurs Périmétriques permettant la sécurisation de toutes les issues menant aux locaux.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Détecteurs Périphériques assurant un périmètre de sécurité autour d'un bâtiment.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Bris de lace permettant la sécurisation des vitrines ou d'autres façades en verre.
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="services-content intrusion-area">
										<h3>Dissuasion</h3>
										<ul>
											<li>
												<i class="bx bx-check-circle"></i>
												Dissuasion sonore, avec des sirènes intérieures ou Extérieurs.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Disuuasion visuelle, avec Flash lumineux et Eclairage automatique.
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="services-content intrusion-area">
										<h3>Transmission</h3>
										<ul>
											<li>
												<i class="bx bx-check-circle"></i>
												Transmetteur téléphonique via ligne RTC.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Transmettre GSM.
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="services-content intrusion-area">
										<h3>Gestion</h3>
										<ul>
											<li>
												<i class="bx bx-check-circle"></i>
												Centrale de Gestion filaire ou sans fil.
											</li>
											<li>
												<i class="bx bx-check-circle"></i>
												Télécommande.
											</li>
										</ul>
									</div>
								</div>
							</div>

					
						</div>
					</div>

					<div class="col-lg-4">
						<div class="services-sidebar">
							<div class="services-category">
								<ul>
									<li>
										<a href="services-details-Systeme-De-Detection-Intrusion.html" class="active">
											Détection intrusion
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Detection-Incendie.html">
											Détection incendie
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Detection-Extinction-Automatique-Incendie.html">
											Détection/Extinction automatique incendie
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Video-surveillance.html">
											Vidéo-surveillance
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Controle-Dacces.html">
											Contrôle d'accès
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Systeme-De-Videophonie-Interphonie.html">
											Vidéophonie/Interphonie
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="services-details-Tracking-Et-Geolocalisation.html">
											Tracking et géolocalisation
											<i class="bx bx-chevron-right"></i>
										</a>
									</li>
								</ul>
							</div>

							<div class="services-contact mb-30">
								<h3>Contactez nous pour vos besoins</h3>
								<a href="contact.html" class="default-btn">
									<span>Nous Contacter</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Details Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<a href="index-6.html" class="logo">
								<img src="assets/img/logo.png" alt="Image">
							</a>

							<ul class="import-link">
								<li>
									<a href="about.html"> <span> Notre Force :</span> Savoir traiter tous vos  projets de securité électronique dans leur globalité.</a>
								</li>
								<li>
									<a href="about.html"> <span>Notre Mission : </span> Vous apportez la meilleure offre système.</a>
								</li>
								
							</ul>

							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Services</h3>

							<ul class="import-link">
								<li>
									<a href="services-details-Systeme-De-Video-surveillance.html">Systeme de surveillance</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Detection-Incendie.html">Système de détection incendie</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Detection-Intrusion.html">Systeme de détection intrusion</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Controle-Dacces.html">Systeme de contrôle d'acces</a>
								</li>
								<li>
									<a href="services-details-Tracking-Et-Geolocalisation.html">Tracking et Geolocalistaion</a>
								</li>
								<li>
									<a href="services-details-Systeme-De-Videophonie-Interphonie.html">Systeme de videophone/Interphone </a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-footer-widget">
							<h3>Addresse</h3>

							<ul class="address">
								<li class="location">
									<i class="bx bxs-location-plus"></i>
									BP:9095 Douala Cameroun
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:contact@mobouanne.com">contact@mobouanne.com</a>
								</li>
								<li>
									<i class="bx bxs-phone-call"></i>
									<a href="tel:+(237) 677 75 51 49">+(237) 677 75 51 49</a>
								</li>
							</ul>
						</div>
					</div>


				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">	
				<p>© Copyright Thara Consulting 2023</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up"></i>
		</div>
		<!-- End Go Top Area -->
		

       <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/nice-select.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/seqty/default/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Mar 2023 11:55:36 GMT -->
</html>